# osgi-dm

./: .gitignore  README.md
example-group-bundle/: .project  pom.xml
example-group-bundle-interface/: .project  pom.xml
example-group-bundle-interface/src/main/java/com/fererlab/example/group/api/: GroupService.java
example-group-bundle/src/main/java/com/fererlab/example/group/: GroupActivator.java  GroupServiceImpl.java
example-runner/: pom.xml
example-runner/src/main/resources/: start.sh
example-runner/src/main/resources/configuration/: config.ini
example-user-bundle/: .project  pom.xml
example-user-bundle-interface/: .project  pom.xml
example-user-bundle-interface/src/main/java/com/fererlab/example/user/api/: UserService.java
example-user-bundle/src/main/java/com/fererlab/example/user/: UserActivator.java  UserServiceImpl.java
osgi-dm-impl/: .project  pom.xml
osgi-dm-impl/src/main/java/org/osgi/dm/: BundleTrackerListener.java  DMActivator.java  DMBundleTracker.java  DMServiceListener.java
osgi-dm-interface/: .project  pom.xml
osgi-dm-interface/src/main/java/org/osgi/dm/api/: Inject.java  InjectionAware.java
