<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fererlab</groupId>
    <artifactId>example-runner</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jboss-maven2-release-repository</id>
            <name>jboss third party</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- DEPENDENCY PLUGIN - COPY DEPENDENCIES UNDER OSGI PROJECT -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>compile</includeScope>
                            <excludeScope>test,provided,runtime,system</excludeScope>
                            <excludeGroupIds>0.0</excludeGroupIds>
                            <excludeArtifactIds>0.0</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- ANT PLUGIN - COPY CONFIG.INI UNDER /TARGET/CONFIGURATION/ -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-project-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${project.basedir}/target/">
                                    <fileset dir="src/main/resources/">
                                        <include name="**/**"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- BUNDLES -->
        <dependency>
            <groupId>com.fererlab</groupId>
            <artifactId>example-group-bundle</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fererlab</groupId>
            <artifactId>example-group-bundle-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fererlab</groupId>
            <artifactId>example-user-bundle</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fererlab</groupId>
            <artifactId>example-user-bundle-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi-dm-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi-dm-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- OSGI -->
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <version>3.10.0-v20140606-1445</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.adedayo.eclipse.sdk</groupId>
            <artifactId>org.eclipse.equinox.console</artifactId>
            <version>1.1.100</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.shell</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.command</artifactId>
            <version>0.10.0</version>
        </dependency>

    </dependencies>

    <modules>
        <module>../osgi-dm-interface</module>
        <module>../osgi-dm-impl</module>
        <module>../example-group-bundle-interface</module>
        <module>../example-group-bundle</module>
        <module>../example-user-bundle</module>
        <module>../example-user-bundle-interface</module>
    </modules>

</project>